
.container
  table.table-content
    - if @gists.present?
      - @gists.each do |gist|
        tr
          td.title_content
            = link_to gist.title, {action: :show, id: gist.id}
          td.buttons
            = link_to 'Show content', {action: :show, id: gist.id}, class: 'btn btn-success'
            = link_to 'Edit content', {action: :edit, id: gist.id}, class: 'btn btn-default'
            = link_to 'Delete content', {action: :destroy, id: gist.id}, class: 'btn btn-danger', method: :delete
    - else
      .no_content
        = "No Contents"
