  .container
    = simple_form_for @content do |f|
      = f.error_notification
      .form-inputs
        = f.input :is_secret, inline_label: 'Private Content', as: :boolean, checked_value: true, unchecked_value: false, input_html: { checked: true }
        = f.input :mode, collection: [['Text', 'default'], ['Ruby', 'ruby'], ['Javascript', 'javascript'], ['Html', 'htmlmixed']], selected: 1, label: 'Choose language:'
        = f.input :title, placeholder: "Title", label: false
        = f.input :body, :input_html => {:rows => 15}, placeholder: "Input text here", label: false
      .form-actions
        = f.button :submit
