- if object.errors.any?
  #error_explanation.alert.alert-danger
    h3
      = pluralize(object.errors.count, "error")
      | prohibited from being saved:
      - object.errors.full_messages.each do |msg|
        li= msg
